File name: camera.hpp
File folder: D:\Jeez\Vulkan\base\
File creation date: Mon Feb 20 03:26:20 2017
File modification date: Wed Feb 22 10:10:51 2017
File code lines: 91
File directive lines: 5
File comment lines: 6
File blank lines: 48
File bytes: 4791

File name: frustum.hpp
File folder: D:\Jeez\Vulkan\base\
File creation date: Mon Feb 20 03:26:20 2017
File modification date: Wed Feb 22 10:13:30 2017
File code lines: 41
File directive lines: 3
File comment lines: 0
File blank lines: 24
File bytes: 1957

File name: keycodes.hpp
File folder: D:\Jeez\Vulkan\base\
File creation date: Mon Feb 20 03:26:20 2017
File modification date: Sun Feb 19 22:43:22 2017
File code lines: 3
File directive lines: 75
File comment lines: 3
File blank lines: 9
File bytes: 1849

File name: threadpool.hpp
File folder: D:\Jeez\Vulkan\base\
File creation date: Mon Feb 20 03:26:20 2017
File modification date: Wed Feb 22 10:19:59 2017
File code lines: 47
File directive lines: 5
File comment lines: 6
File blank lines: 29
File bytes: 2246

File name: vulkanandroid.cpp
File folder: D:\Jeez\Vulkan\base\
File creation date: Mon Feb 20 03:26:20 2017
File modification date: Wed Feb 22 20:25:04 2017
File code lines: 222
File directive lines: 5
File comment lines: 4
File blank lines: 49
File bytes: 19803

File name: vulkanandroid.h
File folder: D:\Jeez\Vulkan\base\
File creation date: Mon Feb 20 03:26:20 2017
File modification date: Wed Feb 22 10:25:11 2017
File code lines: 112
File directive lines: 18
File comment lines: 5
File blank lines: 23
File bytes: 8407

File name: VulkanBuffer.hpp
File folder: D:\Jeez\Vulkan\base\
File creation date: Mon Feb 20 03:26:20 2017
File modification date: Wed Feb 22 10:36:49 2017
File code lines: 40
File directive lines: 4
File comment lines: 18
File blank lines: 27
File bytes: 4023

File name: VulkanDebug.cpp
File folder: D:\Jeez\Vulkan\base\
File creation date: Mon Feb 20 03:26:20 2017
File modification date: Wed Feb 22 09:20:39 2017
File code lines: 88
File directive lines: 2
File comment lines: 11
File blank lines: 51
File bytes: 7608

File name: VulkanDebug.h
File folder: D:\Jeez\Vulkan\base\
File creation date: Mon Feb 20 03:26:20 2017
File modification date: Wed Feb 22 09:18:48 2017
File code lines: 39
File directive lines: 21
File comment lines: 13
File blank lines: 14
File bytes: 6352

File name: VulkanDevice.hpp
File folder: D:\Jeez\Vulkan\base\
File creation date: Mon Feb 20 03:26:20 2017
File modification date: Wed Feb 22 05:49:49 2017
File code lines: 224
File directive lines: 13
File comment lines: 71
File blank lines: 173
File bytes: 19011

File name: vulkanexamplebase.cpp
File folder: D:\Jeez\Vulkan\base\
File creation date: Mon Feb 20 03:26:20 2017
File modification date: Wed Feb 22 09:58:23 2017
File code lines: 1134
File directive lines: 60
File comment lines: 87
File blank lines: 517
File bytes: 56992

File name: vulkanexamplebase.h
File folder: D:\Jeez\Vulkan\base\
File creation date: Mon Feb 20 03:26:20 2017
File modification date: Wed Feb 22 09:05:12 2017
File code lines: 168
File directive lines: 45
File comment lines: 10
File blank lines: 50
File bytes: 15711

File name: VulkanFrameBuffer.hpp
File folder: D:\Jeez\Vulkan\base\
File creation date: Mon Feb 20 03:26:20 2017
File modification date: Wed Feb 22 10:56:48 2017
File code lines: 192
File directive lines: 7
File comment lines: 29
File blank lines: 72
File bytes: 12057

File name: VulkanHeightmap.hpp
File folder: D:\Jeez\Vulkan\base\
File creation date: Mon Feb 20 03:26:20 2017
File modification date: Wed Feb 22 11:07:44 2017
File code lines: 123
File directive lines: 12
File comment lines: 8
File blank lines: 71
File bytes: 6560

File name: VulkanInitializers.hpp
File folder: D:\Jeez\Vulkan\base\
File creation date: Mon Feb 20 03:26:20 2017
File modification date: Wed Feb 22 20:44:21 2017
File code lines: 216
File directive lines: 3
File comment lines: 4
File blank lines: 70
File bytes: 18292

File name: VulkanModel.hpp
File folder: D:\Jeez\Vulkan\base\
File creation date: Mon Feb 20 03:26:20 2017
File modification date: Wed Feb 22 03:15:56 2017
File code lines: 191
File directive lines: 24
File comment lines: 24
File blank lines: 95
File bytes: 10657

File name: vulkanswapchain.hpp
File folder: D:\Jeez\Vulkan\base\
File creation date: Mon Feb 20 03:26:20 2017
File modification date: Sun Feb 19 22:43:22 2017
File code lines: 353
File directive lines: 46
File comment lines: 50
File blank lines: 214
File bytes: 20858

File name: vulkantextoverlay.hpp
File folder: D:\Jeez\Vulkan\base\
File creation date: Mon Feb 20 03:26:20 2017
File modification date: Wed Feb 22 02:56:39 2017
File code lines: 380
File directive lines: 20
File comment lines: 31
File blank lines: 167
File bytes: 26056

File name: VulkanTexture.hpp
File folder: D:\Jeez\Vulkan\base\
File creation date: Mon Feb 20 03:26:20 2017
File modification date: Wed Feb 22 20:18:53 2017
File code lines: 504
File directive lines: 22
File comment lines: 76
File blank lines: 191
File bytes: 38678

File name: VulkanTools.cpp
File folder: D:\Jeez\Vulkan\base\
File creation date: Mon Feb 20 03:26:20 2017
File modification date: Wed Feb 22 09:16:31 2017
File code lines: 185
File directive lines: 11
File comment lines: 16
File blank lines: 81
File bytes: 9970

File name: VulkanTools.h
File folder: D:\Jeez\Vulkan\base\
File creation date: Mon Feb 20 03:26:20 2017
File modification date: Wed Feb 22 19:26:10 2017
File code lines: 43
File directive lines: 31
File comment lines: 7
File blank lines: 24
File bytes: 3812


----------------------------- Total Files: 21
----------------------------- Total Lines: 7306

Comments: 479
Code: 4396
Compiler directives: 432
Blanks: 1999
Total bytes: 295690

----------------------------- Stats: 

Average lines per file: 347.9047619047619
Average lines of comments per file: 22.80952380952381
Average lines of code per file: 209.33333333333334
Average lines of compiler directives per file: 20.571428571428573
Average blank lines per file: 95.19047619047619

Comments: 6.556255132767588%
Code: 60.16972351491925%
Compiler directives: 5.91294826170271%
Blanks: 27.361073090610457%
